# java-selenium-excel

./: README.md  build.gradle
result/: test-result-1648493075496.xlsx  test-result-1648571500465.xlsx
src/main/java/com/mercury/tour/excel/: ExcelFile.java
src/test/java/com/mercury/tour/: Util.java
src/test/java/com/mercury/tour/excel/: ExcelFileTest.java
src/test/java/com/mercury/tour/pages/: HomePage.java  SignInPage.java
src/test/java/com/mercury/tour/runner/: CucumberRunnerTest.java
src/test/java/com/mercury/tour/stepdef/: CloseHook.java  Stepdefs.java
src/test/java/com/mercury/tour/util/: ScreenshotUtil.java
src/test/resources/: TestData.xlsx
src/test/resources/features/: first.feature
